# battlefield

./: pom.xml
src/main/java/com/sztop/battlefield/: BattlefieldApplication.java
src/main/java/com/sztop/battlefield/csv/: CsvController.java  CsvCreator.java  CsvExporter.java  CsvRecord.java  EntityCsvCreator.java
src/main/java/com/sztop/battlefield/http/config/: WebClientConfiguration.java
src/main/java/com/sztop/battlefield/http/controller/: WeatherController.java
src/main/java/com/sztop/battlefield/http/model/: ForecastDto.java  WeatherDto.java
src/main/java/com/sztop/battlefield/http/service/: WeatherService.java
src/main/java/com/sztop/battlefield/http/webclient/: WeatherClient.java
src/main/java/com/sztop/battlefield/http/webclient/dto/: OpenWeatherForecastDto.java  OpenWeatherForecastWeatherDto.java  OpenWeatherMainDto.java  OpenWeatherWeatherDescriptionDto.java  OpenWeatherWeatherDto.java  OpenWeatherWindDto.java
src/main/java/com/sztop/battlefield/jpa/config/: JsonObjectAuthenticationFilter.java  JwtAuthorizationFiler.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/sztop/battlefield/jpa/controller/: LoginController.java  PostController.java
src/main/java/com/sztop/battlefield/jpa/controller/dto/: PostDto.java
src/main/java/com/sztop/battlefield/jpa/controller/dto/mapper/: PostDtoMapper.java
src/main/java/com/sztop/battlefield/jpa/model/: Comment.java  Post.java
src/main/java/com/sztop/battlefield/jpa/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/sztop/battlefield/jpa/service/: PostService.java
src/main/java/com/sztop/battlefield/mail/: EmailSendingScheduler.java  Mail.java  MailSenderService.java  MapperUtils.java  SimpleMailMessageMapper.java  SimpleMailMessageMapperImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1.0.1__jpa_initial_database.sql  V1.0.2__jpa_post_initial.sql  V1.0.3__jpa_insert_test_data.sql  V1__initial_database.sql
src/test/java/com/sztop/battlefield/: BattlefieldApplicationTests.java
src/test/java/com/sztop/battlefield/jpa/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/resources/: application.properties
