
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform==h2
spring.datasource.url=jdbc:h2:mem:battlefield
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#FLYWAY
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.sztop.battlefield@gmail.com
spring.mail.password=NoreplyBattlefieldSpring
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JWT
jwt.secret="Ciastka"
jwt.expirationTime=3600000
logging.level.org.springframework.security=debug

#CACHE

spring.cache.jcache.config=classpath:ehcache.xml

#Whether

application.weather.key=c7d1d98ab8986fb2938958d765402b61
application.weather.url=http://api.openweathermap.org/data/2.5/
